# netflix-addon

./: CHANGELOG.md  README.md  eureka.md  feign.md  hystrix.md  index.md  pom.xml
eureka/: pom.xml
eureka/src/it/java/org/seedstack/netflix/eureka/: EurekaIT.java
eureka/src/it/resources/: application.yaml  eureka-client.properties
eureka/src/main/java/org/seedstack/netflix/eureka/: EurekaConfig.java
eureka/src/main/java/org/seedstack/netflix/eureka/internal/: EurekaClientProvider.java  EurekaErrorCode.java  EurekaLifecycleListener.java  EurekaModule.java  EurekaPlugin.java
eureka/src/main/resources/org/seedstack/netflix/eureka/: EurekaConfig.properties
eureka/src/main/resources/org/seedstack/netflix/eureka/internal/: EurekaErrorCode.properties
feign/: pom.xml
feign/src/it/java/org/seedstack/netflix/feign/: FeignIT.java
feign/src/it/java/org/seedstack/netflix/feign/fixtures/: Message.java  TestAPI.java  TestFallback.java  TestResource.java
feign/src/it/resources/: application.yaml
feign/src/main/java/org/seedstack/netflix/feign/: FeignApi.java  FeignClient.java  FeignConfig.java
feign/src/main/java/org/seedstack/netflix/feign/internal/: FeignApi.java  FeignConfig.java  FeignErrorCode.java  FeignInterfaceSpecification.java  FeignModule.java  FeignPlugin.java  FeignProvider.java
feign/src/main/resources/: FeignErrorCode.properties
feign/src/main/resources/org/seedstack/netflix/feign/internal/: FeignErrorCode.properties
hystrix/: pom.xml
hystrix/src/it/java/org/seedstack/netflix/hystrix/: Demo.java  HystrixIT.java
hystrix/src/it/java/org/seedstack/netflix/hystrix/fixtures/: CommandHelloFailure.java  CommandHelloWorld.java  InitLifecycleListener.java
hystrix/src/it/resources/: application.yaml
hystrix/src/main/java/org/seedstack/netflix/hystrix/: HystrixCommand.java  HystrixConfig.java
hystrix/src/main/java/org/seedstack/netflix/hystrix/internal/: CoffigHystrixDynamicProperties.java  CommandDefinition.java  CommandInterceptor.java  CommandParameters.java  GenericCommand.java  HystrixCommand.java  HystrixCommandAnnotationResolver.java  HystrixCommandFactory.java  HystrixModule.java  HystrixPlugin.java  MethodUtils.java
hystrix/src/main/java/org/seedstack/netflix/hystrix/internal/annotation/: HystrixCommand.java
hystrix/src/main/java/org/seedstack/netflix/hystrix/internal/command/: CommandParameters.java  GenericCommand.java  HystrixCommandFactory.java
hystrix/src/main/java/org/seedstack/netflix/hystrix/internal/guice/: CommandInterceptor.java  HystrixCommandAnnotationResolver.java  HystrixModule.java  HystrixPlugin.java
hystrix/src/main/java/org/seedstack/netflix/hystrix/internal/utils/: MethodUtils.java
hystrix/src/test/java/org/seedstack/netflix/hystrix/: Demo.java  HystrixIT.java
hystrix/src/test/java/org/seedstack/netflix/hystrix/fixtures/: CommandHelloWorld.java
hystrix/src/test/resources/: application.yaml
